# MONGO_URL="mongodb+srv://prasadpawarpp2002:1234@cluster0.lzd6z0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb+srv://prasadpawarpp2002:1234@cluster0.lzd6z0h.mongodb.net/reactApp"
PORT=4050


SECRET_KEY="RecipeGenuis"